# Genshin.Planner.Demo

./: Genshin.Planner.Demo.csproj  Genshin.Planner.Demo.sln  LICENSE.txt  Program.cs  README.md
Data/: Materials.json  Recipes.json  TalentDomains.json  WeaponDomains.json
LinearProgrammingSolver/: LpSolver.cs  Simplex.cs
LpSolverTest/: LpSolverTest.cs  LpSolverTest.csproj
QuickType/: Domain.cs  Materials.cs  Recipe.cs
