<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>

    <StartupObject>LpSolverTest.LpSolverTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genshin.Planner.Demo.csproj" />
  </ItemGroup>

</Project>
